{
  "name": "linktree",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack serve --mode development --open",
    "build": "webpack --mode production --stats-error-details",
    "watch": "webpack --watch --mode development"
  },
  "keywords": [
    "linktree",
    "bio",
    "links",
    "social",
    "portfolio"
  ],
  "author": "Arifzyn",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-obfuscator": "^3.6.0"
  }
}
